<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
          rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .header {
            display: flex;
            box-shadow: 0 0 0 1px #ccc;
            font-style: normal;
            padding: 10px 30px
        }

        .header-telice {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: flex-start;
            font-size: 24px;
        }

        .header-telice__logo {
            height: 62px
        }

        .header-me {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: flex-end;
        }

        .header-me a {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: flex-end;
            text-decoration: none;
        }

        .header-me a:visited {
            color: black;
        }

        .header-me a:hover {
            color: #1E7FC6;
        }

        .header-me__logo {
            height: 36px;
            padding-left: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .content {
            width: 1000px;
            margin: 50px;
        }

        .about {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }

        .about a {
            color: #229ED9;
            text-decoration: none
        }

        .about a:visited {
            color: #229ED9;
        }

        .about a:hover {
            text-decoration: underline;
            text-decoration-color: #229ED9;
        }

        .about__github {
            padding-top: 15px;
        }

        .content-authorized {
            display: none;
            font-size: 22px;
            flex-direction: column;
            align-items: center;
            padding: 20px
        }

        .auth-button {
            color: white;
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(to right, #B100FE, #510DFE);
            margin-top: 20px;
            padding: 15px 20px;
            min-width: 250px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
        }

        .auth-button:visited {
            text-decoration: none;
        }
    </style>
</head>
<script>
    window.onload = function () {
        let token = /access_token=([^&]+)/.exec(document.location.hash)[1];
        let expiresIn = /expires_in=([^&]+)/.exec(document.location.hash)[1];
        if (token === "" || expiresIn === "")
            return

        document.getElementById("no-auth").style.display="none";
        document.getElementById("auth").style.display="flex";

        let final = btoa(`${token}:${expiresIn}`);
        document.getElementById("nav-link").href = `https://t.me/telice_bot?start=${final}`;
    }
</script>
<body>
<header class="header">
    <div class="header-telice">
        <img class="header-telice__logo" alt="logo" src="logo.svg"/>
        <p>Telice</p>
    </div>
    <div class="header-me">
        <a href="https://kchsherbakov.com">
            <p>Konstantin Chsherbakov</p>
            <img class="header-me__logo" alt="website logo" src="https://kchsherbakov.com/img/logo.svg"/>
        </a>
    </div>
</header>
<div class="container">
    <div id="no-auth" class="content content-unauthorized align-center">
        <div class="about">
            <h1>Telice</h1>
            <p>Secure and easy to use <b>te</b>legram bot for A<b>lice</b></p>
            <a href="https://t.me/telice_bot"><strong>Open it Telegram »</strong></a>
            <div class="about__github">
                <a href="https://github.com/kchsherbakov/telice">Project website</a>
                .
                <a href="https://github.com/kchsherbakov/telice/issues">Report Bug</a>
                ·
                <a href="https://github.com/kchsherbakov/telice/issues">Request Feature</a>
            </div>
        </div>
    </div>

    <div id="auth" class="content content-authorized">
        <p>Successfully logged in with Yandex ID</p>
        <a id="nav-link" class="auth-button" href="#">Back to Telice</a>
    </div>
</div>
</body>
</html>